<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <!-- <meta http-equiv="Content-Security-Policy" content="default-src 'self'"> -->
    <title></title>
    <link href="../../node_modules/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet" />
    <link href="../common.css" rel="stylesheet" />
    <link href="index.css" rel="stylesheet" />
  </head>
  <body>
    
    <div class="header">
      <h1 class="header-title align-bottom">Le Grand Tournoi</h1>
    </div>

    <div class="row">
      <div class="offset-7 col-5">
          <div id="user-card" class="mt-4 mr-4 ml-4"></div>
      </div>
    </div>

    <div class="p-4">
      <div class="mb-3">
        <h3>Mes ennemis</h3>
      </div>
      <div id="enemy-list" class="card-deck"></div>
    </div>

    <script src="../../node_modules/handlebars/dist/handlebars.min.js" type="text/javascript"></script>
    <script src="../../node_modules/jquery/dist/jquery.min.js" type="text/javascript"></script>
    <script src="../../node_modules/bootstrap/dist/js/bootstrap.min.js" type="text/javascript"></script>
    <script src="../common.js" type="text/javascript"></script>
    <script src="index.js"></script>
  </body>
</html>
