<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <!-- <meta http-equiv="Content-Security-Policy" content="default-src 'self'"> -->
    <title></title>
    <link
      href="../../node_modules/bootstrap/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <link href="../common.css" rel="stylesheet" />
    <link href="combat.css" rel="stylesheet" />
  </head>
  <body>
    <div class="content">
      <div class="header">
        <h1 class="header-title align-bottom">Le Grand Tournoi</h1>
      </div>

      <div id="combat-content" class="m-4">
        <div class="row">
          <div class="col-5" id="player"></div>
          <div class="col-2 versus btn">
            <span class="versus-title">Versus</span>
          </div>
          <div class="col-5" id="enemy"></div>
        </div>
      </div>

      <div class="">
        <button
          id="combat-button"
          type="button"
          class="offset-4 col-4 btn-lg btn-danger"
        >
          Combattre
        </button>
      </div>

      <ul id="combat-logs" class="list-group mt-4"></ul>
    </div>

    <script
      src="../../node_modules/handlebars/dist/handlebars.min.js"
      type="text/javascript"
    ></script>
    <script
      src="../../node_modules/jquery/dist/jquery.min.js"
      type="text/javascript"
    ></script>
    <script
      src="../../node_modules/bootstrap/dist/js/bootstrap.min.js"
      type="text/javascript"
    ></script>
    <script src="../common.js" type="text/javascript"></script>

    <script src="combat.js"></script>
  </body>
</html>
